{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 17,
  "lineage": "9beac715-7811-ed5c-af8e-d3994c737548",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "7373913455982880318",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "6389009481731434705",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "139506349912880180",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "3741857515231319692",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "id": "5902413114880609818",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "id": "7541059264933059995",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "id": "3509194599334962220",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "id": "2781194937246977806",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "id": "6085339249392692214",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "id": "2900613111100815752",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "test1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "blue",
          "schema_version": 0,
          "attributes": {
            "id": "5700405338608463696",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "cyan",
          "schema_version": 0,
          "attributes": {
            "id": "3878628524735367161",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "green",
          "schema_version": 0,
          "attributes": {
            "id": "3419065043004027299",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "magenta",
          "schema_version": 0,
          "attributes": {
            "id": "1903398772655898370",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "red",
          "schema_version": 0,
          "attributes": {
            "id": "5759300694265717808",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "yellow",
          "schema_version": 0,
          "attributes": {
            "id": "2596475589303281294",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
